<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="bg flex-container">
      <div class="drumKitBox in-flex-container">
        <span class="drumKit" id="A" style="border-width:2px">
          <p>CLAP</p>
          <audio id="clapSound"><source src="./sounds/clap.wav" type="audio/wav"></audio>
        </span>
        <span class="drumKit" id="S" style="border-width:2px">
          <p>HIHAT</p>
          <audio id="hihatSound"><source src="./sounds/hihat.wav" type="audio/wav"></audio>
        </span>
        <span class="drumKit" id="D" style="border-width:2px">
          <p>KICK</p>
          <audio id="kickSound"><source src="./sounds/kick.wav" type="audio/wav"></audio>
        </span>
        <span class="drumKit" id="F" style="border-width:2px">
          <p>OPENHAT</p>
          <audio id="openhatSound"><source src="./sounds/openhat.wav" type="audio/wav"></audio>
        </span>
        <span class="drumKit" id="G" style="border-width:2px">
          <p>BOOM</p>
          <audio id="boomSound"><source src="./sounds/boom.wav" type="audio/wav"></audio>
        </span>
        <span class="drumKit" id="H" style="border-width:2px">
          <p>RIDE</p>
          <audio id="rideSound"><source src="./sounds/ride.wav" type="audio/wav"></audio>
        </span>
        <span class="drumKit" id="J" style="border-width:2px">
          <p>SNARE</p>
          <audio id="snareSound"><source src="./sounds/snare.wav" type="audio/wav"></audio>
        </span>
        <span class="drumKit" id="K" style="border-width:2px">
          <p>TOM</p>
          <audio id="tomSound"><source src="./sounds/tom.wav" type="audio/wav"></audio>
        </span>
        <span class="drumKit" id="L" style="border-width:2px">
          <p>TINK</p>
          <audio id="tinkSound"><source src="./sounds/tink.wav" type="audio/wav"></audio>
        </span>
      </div>
    </div>
    <script src="event.js"></script>
  </body>

</html>
